[flake8]
max-line-length=120
exclude = .git, .nox, venv, build, dist
# black compatibility
extend-ignore = E203

[coverage:run]
# measure branch coverage in addition to statement coverage
branch = True
# restrict measurement to avoid .nox/*
source =
    checksec
